version = "3.10.7"

# --------------------------
# Files included
# --------------------------
project {
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
}

maxColumn = 110

# --------------------------
# Vertical alignment
# --------------------------
align = most
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["%", ":=", "~=", "=>"]
}

assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

newlines {
  penalizeSingleSelectMultiArgList = true
  sometimesBeforeColonInMethodReturnType = true
  alwaysBeforeElseAfterCurlyIf = false
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = false
  configStyleArguments = true
}

runner {
  dialect = scala213source3
  optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
  }
}

# --------------------------
# Rewrite rules
# --------------------------
rewrite {
  rules = [
    AvoidInfix,
    SortImports,
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortModifiers,
  ]
}

# --------------------------
# File overrides
# --------------------------
fileOverride {
  "glob:**/src/test/scala/**" {
    runner.dialect = scala213source3
  }
  "glob:**/src/main/scala/**" {
    runner.dialect = scala213source3
  }
}
