rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused
]

DisableSyntax {
  noThrows       = true
 # noNulls        = true
  noVars         = true
  noReturn       = true
  noUniversalEquality = true

  noAsInstanceOf = true
  noIsInstanceOf = true

  noWhileLoops   = true
  noFinalize     = true

  importWildcardUnderscore = true
  noXml = true
}

ExplicitResultTypes {
  members = true
  local = false
  publicOnly = true
}

RemoveUnused {
  privates = true
  locals = true
  params = true
  patternvars = true
}

RedundantSyntax {
  finalObject = true
  stringInterpolator = true
}
